# my-springboot-cloud-demo

./: README.md.txt  pom.xml
basic-package-common/: pom.xml
basic-package-common/src/main/java/cache/: RedisProperties.java  RedisService.java  RedisServiceImpl.java
basic-package-common/src/main/java/exception/: CheckException.java  CommonErrorCode.java  ErrorCode.java
basic-package-common/src/main/java/interfaces/: Cons.java
basic-package-common/src/main/java/jwt/: JwtAuthenticationFilter.java  JwtLoginFilter.java  TokenAuthenticationService.java
basic-package-common/src/main/java/jwt/authority/: UserDetailsServiceImpl.java
basic-package-common/src/main/java/jwt/authority/dao/: UserDao.java
basic-package-common/src/main/java/jwt/authority/entity/: SysRole.java  SysUser.java
basic-package-common/src/main/java/utils/: ComUtil.java  JWTUtil.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/wwg/gatewayzuul/: ZuulApp.java
gateway-zuul/src/main/java/com/wwg/gatewayzuul/config/: ServiceFallbackProvider.java
gateway-zuul/src/main/java/com/wwg/gatewayzuul/filter/: MyFilter.java
gateway-zuul/src/main/java/com/wwg/gatewayzuul/security/: WebSecurity.java
gateway-zuul/src/main/resources/: application.yml
gateway-zuul/src/test/java/com/wwg/gatewayzuul/: GatewayZuulApplicationTests.java
spring-config-git/: pom.xml
spring-config-git/src/main/docker/: dockerfile
spring-config-git/src/main/java/com/wwg/springconfiggit/: SpringConfigGitApplication.java
spring-config-git/src/main/resources/: application.yml
spring-config-git/src/test/java/com/wwg/springconfiggit/: SpringConfigGitApplicationTests.java
springcloudeurekademo/: pom.xml
springcloudeurekademo/service-consumer-demo01/: pom.xml
springcloudeurekademo/service-consumer-demo01/src/main/java/com/wwg/serviceconsumerdemo01/: ServiceConsumerDemo01Application.java
springcloudeurekademo/service-consumer-demo01/src/main/java/com/wwg/serviceconsumerdemo01/controller/: ConsumerController.java
springcloudeurekademo/service-consumer-demo01/src/main/java/com/wwg/serviceconsumerdemo01/service/remote/: A.java  HelloRemote.java
springcloudeurekademo/service-consumer-demo01/src/main/resources/: application.yml
springcloudeurekademo/service-consumer-demo01/src/test/java/com/wwg/serviceconsumerdemo01/: ServiceConsumerDemo01ApplicationTests.java
springcloudeurekademo/service-demo01/: pom.xml
springcloudeurekademo/service-demo01/src/main/docker/: Dockerfile
springcloudeurekademo/service-demo01/src/main/java/com/wwg/servicedemo01/: ServiceDemo01Application.java
springcloudeurekademo/service-demo01/src/main/java/com/wwg/servicedemo01/common/annotation/: ReadDSAnno.java  WriteDSAnno.java
springcloudeurekademo/service-demo01/src/main/java/com/wwg/servicedemo01/common/aspect/: DataSourceAspect.java
springcloudeurekademo/service-demo01/src/main/java/com/wwg/servicedemo01/common/config/: CorsConfig.java  DataSourceTransactionManager.java  DbContextHolder.java  DruidDataSourceConfig.java  FilterConfig.java  IntercpetorConfig.java  MyAbstractRoutingDataSource.java  MybatisConfig.java
springcloudeurekademo/service-demo01/src/main/java/com/wwg/servicedemo01/common/enums/: DataSourceEnum.java  StatusCodeEnum.java
springcloudeurekademo/service-demo01/src/main/java/com/wwg/servicedemo01/common/filter/: LogFilter.java
springcloudeurekademo/service-demo01/src/main/java/com/wwg/servicedemo01/common/interceptor/: Loginterceptor.java
springcloudeurekademo/service-demo01/src/main/java/com/wwg/servicedemo01/common/redis/: BaseRedisDao.java  BaseRedisDaoImpl.java  RedisConfig.java  RedisImplServer.java  RedisProperties.java
springcloudeurekademo/service-demo01/src/main/java/com/wwg/servicedemo01/common/utils/: BaseResult.java  JsonUtil.java
springcloudeurekademo/service-demo01/src/main/java/com/wwg/servicedemo01/controller/: HelloController.java  UserController.java
springcloudeurekademo/service-demo01/src/main/java/com/wwg/servicedemo01/mapper/: UserMapper.java
springcloudeurekademo/service-demo01/src/main/java/com/wwg/servicedemo01/model/: Menu.java  Role.java  User.java
springcloudeurekademo/service-demo01/src/main/java/com/wwg/servicedemo01/service/: MenuService.java  RoleService.java  UserService.java
springcloudeurekademo/service-demo01/src/main/java/com/wwg/servicedemo01/shiro/: JwtToken.java  ShiroConfig.java  ShiroJwtFilter.java  ShiroRealm.java
springcloudeurekademo/service-demo01/src/main/resources/: application.yml
springcloudeurekademo/service-demo01/src/main/resources/mapper/: UserMapper.xml
springcloudeurekademo/service-demo01/src/test/java/com/wwg/servicedemo01/: ServiceDemo01ApplicationTests.java
springcloudeurekademo/service-demo02/: pom.xml
springcloudeurekademo/service-demo02/src/main/java/com/wwg/servicedemo02/: ServiceDemo02Application.java
springcloudeurekademo/service-demo02/src/main/java/com/wwg/servicedemo02/config/: RestTemplateConfig.java
springcloudeurekademo/service-demo02/src/main/java/com/wwg/servicedemo02/controller/: HelloController.java
springcloudeurekademo/service-demo02/src/main/java/com/wwg/servicedemo02/rpc/: UserServiceRemote.java  UserServiceRemoteHystrix.java
springcloudeurekademo/service-demo02/src/main/resources/: application.yml
springcloudeurekademo/service-demo02/src/test/java/com/wwg/servicedemo02/: ServiceDemo02ApplicationTests.java
springcloudeurekademo/service-demo03/: pom.xml
springcloudeurekademo/service-demo03/src/main/docker/: Dockerfile
springcloudeurekademo/service-demo03/src/main/java/com/wwg/servicedemo03/controller/: Test.java
springcloudeurekademo/service-demo03/src/main/resources/: bootstrap.yml
springcloudeurekademo/service-register-center/: pom.xml
springcloudeurekademo/service-register-center/src/main/java/com/wwg/serviceregistercenter/: ServiceRegisterCenterApplication.java
springcloudeurekademo/service-register-center/src/main/resources/: application.yml
springcloudeurekademo/service-register-center/src/test/java/com/wwg/serviceregistercenter/: ServiceRegisterCenterApplicationTests.java
(+32 files in other folders)
